PORT=5000
MONGO_URI=mongodb+srv://sbadmin:sbpassword123@cluster0.llbdyfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLIENT_URL=https://sb-work.onrender.com
NODE_ENV=production
